.highlight {
    color: #89b025;
}

.header {
    display: inline-block;
    margin-bottom: 10px;
    border-bottom: 1px solid #7db025;
    font-size: 18px;
    line-height: 1.8;
    font-weight: 300;
    color: #7db025;
}

