* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    background: #181818;
    color: #989899;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    color: #D6DBDF;
}

a {
    color: #fff;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button,
input {
    border: none;
    outline: none;
}




