.post-header {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
}

.post-title {
    margin: 8px 0;
    font-size: 17px;
    color: #D6DBDF;
}

.post-wrapper {
    padding: 15px 20px;

    .post-block {
        margin: 10px 0;
    }

    .input-post {
        margin-right: 10px;
    }
}

.post-list {
    margin: 10px 0;

    .post-item {
        position: relative;
        padding-left: 13px;

        &::before {
            content: '\00bb';
            position: absolute;
            left: 0px;
            display: inline-block;
            color: #89b025;
        }
    }
}

.post-links {
    margin: 10px 0;

    .post-links-item {
        margin: 5px 0;
    }

    .post-link {
        display: inline-block;
        color: #8BB73A;

        &:hover {
            color: #7db025;
        }
    }
}

.post-table {
    border-collapse: collapse;
    font-size: 14px;

    .post-table-head {
        color: #89b025;
    }

    .post-table-head,
    .post-table-cell {
        padding: 10px;
        border: 1px solid #000;
    }

}

